<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="526dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/k_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Şifre:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/girisbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giriş"
            android:textSize="24sp" />

        <Button
            android:id="@+id/kayit_olbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>